<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>
      Technical SheraJi
    </title>
    <style>
      body {
        padding: 0;
        margin: 0;
        background: #262626;
      }
      .btn {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 200px;
        height: 60px;
        line-height: 60px;
        text-align: center;
        font-family: sans-serif;
        text-transform: uppercase;
        text-decoration: none;
        letter-spacing: 6px;
        font-size: 24px;
        color: #242424;
        border-radius: 50px;
        border: 5px #fff900;
        cursor: pointer;
        background: #fff900;
        box-shadow: 0 0 0 5px rgba(0, 0, 0, 0.1);
        overflow: hidden;
      }
      .btn:after {
        content: attr(data-title);
        position: absolute;
        left: 100%;
        width: 100%;
        height: 100%;
        border: 0;
        border-radius: 50px;
        background: #262626;
        color: #fff900;
        border: 5px #fff900;
        transition: 0.5s;
      }
      .btn:hover::before {
        left: -100%;
        top: 100%;
        opacity: 0;
      }
      .btn:hover:after {
        left: 0;
        top: 0;
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <button class="btn" data-title="BUTTON">BUTTON</button>
  </body>
</html>
